version: "3"
services:
  app:
    image: hug-api
    depends_on:
      - mongo
      - redis
      - flask
    ports:
      - "8080:8080"
    restart: always
    build: .
    container_name: api-server
    networks:
      - main-network

  mongo:
    image: "mongo:4.4.3"
    restart: always
    hostname: mongo
    container_name: mongoDB
    networks:
      - main-network
    environment:
      - MONGO_INITDB_ROOT_USERNAME=howoo
      - MONGO_INITDB_ROOT_PASSWORD=howoo
    volumes:
      - hug-db = /data/mongodb
    ports:
      - "27017:27017"
    command: [--auth]

  redis:
    hostname: redis
    container_name: redis
    image: redis
    ports:
      - "6379:6379"
    restart: always
    networks:
      - main-network
  flask:
    image: hug-ml
    container_name: hug-ml
    networks:
      - main-network

volumes:
  hug-db:

networks:
  main-network:
    driver: bridge